CREATE TABLE OZ_SYSTEM(VERSION VARCHAR(127))
CREATE TABLE OZ_ITEM(ID INTEGER,P_ID INTEGER,NAME VARCHAR(127),FULL_PATH VARCHAR(255),DESCRIPTION VARCHAR(255),UPDATE_TIME TIMESTAMP,ORG INTEGER,U_ID INTEGER,ITEM_TYPE INTEGER,IS_CHKED_OUT INTEGER,CHKOUT_FOLDER VARCHAR(255),CHKOUT_UID INTEGER,VERSION INTEGER,CHKOUT_CMT VARCHAR(1000))
CREATE INDEX OZ_ITEM_IDX_ID ON OZ_ITEM(ID)
CREATE INDEX OZ_ITEM_IDX_P_ID ON OZ_ITEM(P_ID)
CREATE INDEX OZ_ITEM_IDX_FPATH ON OZ_ITEM(FULL_PATH)
CREATE INDEX OZ_ITEM_U_ID ON OZ_ITEM(U_ID)
CREATE TABLE OZ_ITEM_HISTORY_EX(ID INTEGER,VERSION INTEGER,CHKIN_USER_NAME VARCHAR(63),CHKIN_TIME TIMESTAMP,CHKIN_FOLDER VARCHAR(255),CHKIN_CMT VARCHAR(1000),RESERVED VARCHAR(1000))
CREATE TABLE OZ_CATEGORY(ID INTEGER,P_ID INTEGER,NAME VARCHAR(127),FULL_PATH VARCHAR(255),DESCRIPTION VARCHAR(255),UPDATE_TIME TIMESTAMP,ORG INTEGER,U_ID INTEGER,LFT INTEGER,RGT INTEGER)
CREATE INDEX OZ_CATE_IDX_ID ON OZ_CATEGORY(ID)
CREATE INDEX OZ_CATE_IDX_P_ID ON OZ_CATEGORY(P_ID)
CREATE INDEX OZ_CATE_IDX_FPATH ON OZ_CATEGORY(FULL_PATH)
CREATE INDEX OZ_CATE_U_ID ON OZ_CATEGORY(U_ID)
CREATE INDEX OZ_CATE_LFT ON OZ_CATEGORY(LFT)
CREATE INDEX OZ_CATE_RGT ON OZ_CATEGORY(RGT)
CREATE TABLE OZ_GROUP(ID INTEGER,P_ID INTEGER,NAME VARCHAR(127),FULL_PATH VARCHAR(255),DESCRIPTION VARCHAR(255),UPDATE_TIME TIMESTAMP,ORG INTEGER,U_ID INTEGER,LFT INTEGER,RGT INTEGER)
CREATE INDEX OZ_GROU_IDX_ID ON OZ_GROUP(ID)
CREATE INDEX OZ_GROU_IDX_P_ID ON OZ_GROUP(P_ID)
CREATE INDEX OZ_GROU_IDX_FPATH ON OZ_GROUP(FULL_PATH)
CREATE INDEX OZ_GROU_U_ID ON OZ_GROUP(U_ID)
CREATE INDEX OZ_GROU_LFT ON OZ_GROUP(LFT)
CREATE INDEX OZ_GROU_RGT ON OZ_GROUP(RGT)
CREATE TABLE OZ_USER(ID INTEGER,P_ID INTEGER,NAME VARCHAR(63),FULL_PATH VARCHAR(255),DESCRIPTION VARCHAR(255),UPDATE_TIME TIMESTAMP,ORG INTEGER,PASSWD VARCHAR(31),USER_SESSION INTEGER,IS_LOGGED_IN INTEGER,LOGIN_IP VARCHAR(16),LOGIN_ENABLED INTEGER,LAST_LOGIN_TIME TIMESTAMP)
CREATE INDEX OZ_USER_IDX_ID ON OZ_USER(ID)
CREATE INDEX OZ_USER_IDX_P_ID ON OZ_USER(P_ID)
CREATE INDEX OZ_USER_IDX_FPATH ON OZ_USER(FULL_PATH)
CREATE TABLE OZ_PERM_ITEM(EXECUTER_ID INTEGER,OBJECT_ID INTEGER,MASK1 INTEGER,MASK2 INTEGER,MASK3 INTEGER,MASK4 INTEGER,MASK5 INTEGER)
CREATE INDEX OZ_PERM_ITEM_EID ON OZ_PERM_ITEM(EXECUTER_ID)
CREATE INDEX OZ_PERM_ITEM_OID ON OZ_PERM_ITEM(OBJECT_ID)
CREATE TABLE OZ_PERM_CATEGORY(EXECUTER_ID INTEGER,OBJECT_ID INTEGER,MASK1 INTEGER,MASK2 INTEGER,MASK3 INTEGER,MASK4 INTEGER,MASK5 INTEGER)
CREATE INDEX OZ_PERM_CATE_EID ON OZ_PERM_CATEGORY(EXECUTER_ID)
CREATE INDEX OZ_PERM_CATE_OID ON OZ_PERM_CATEGORY(OBJECT_ID)
CREATE TABLE OZ_PERM_USER(EXECUTER_ID INTEGER,OBJECT_ID INTEGER,MASK1 INTEGER,MASK2 INTEGER,MASK3 INTEGER,MASK4 INTEGER,MASK5 INTEGER)
CREATE INDEX OZ_PERM_USER_EID ON OZ_PERM_USER(EXECUTER_ID)
CREATE INDEX OZ_PERM_USER_OID ON OZ_PERM_USER(OBJECT_ID)
CREATE TABLE OZ_PERM_GROUP(EXECUTER_ID INTEGER,OBJECT_ID INTEGER,MASK1 INTEGER,MASK2 INTEGER,MASK3 INTEGER,MASK4 INTEGER,MASK5 INTEGER)
CREATE INDEX OZ_PERM_GROU_EID ON OZ_PERM_GROUP(EXECUTER_ID)
CREATE INDEX OZ_PERM_GROU_OID ON OZ_PERM_GROUP(OBJECT_ID)
GRANT ALL ON CLASS "java.lang.Math" TO PUBLIC
GRANT ALL ON CLASS "org.hsqldb.Library" TO PUBLIC
CREATE USER SA PASSWORD "" ADMIN
CREATE ALIAS DAYNAME FOR "org.hsqldb.Library.dayname"
CREATE ALIAS SPACE FOR "org.hsqldb.Library.space"
CREATE ALIAS SUBSTRING FOR "org.hsqldb.Library.substring"
CREATE ALIAS HEXTORAW FOR "org.hsqldb.Library.hexToRaw"
CREATE ALIAS SQRT FOR "java.lang.Math.sqrt"
CREATE ALIAS ABS FOR "org.hsqldb.Library.abs"
CREATE ALIAS POWER FOR "java.lang.Math.pow"
CREATE ALIAS CHAR FOR "org.hsqldb.Library.character"
CREATE ALIAS CONCAT FOR "org.hsqldb.Library.concat"
CREATE ALIAS PI FOR "org.hsqldb.Library.pi"
CREATE ALIAS RAWTOHEX FOR "org.hsqldb.Library.rawToHex"
CREATE ALIAS SECOND FOR "org.hsqldb.Library.second"
CREATE ALIAS TRUNCATE FOR "org.hsqldb.Library.truncate"
CREATE ALIAS MONTH FOR "org.hsqldb.Library.month"
CREATE ALIAS LOWER FOR "org.hsqldb.Library.lcase"
CREATE ALIAS ATAN2 FOR "java.lang.Math.atan2"
CREATE ALIAS REPEAT FOR "org.hsqldb.Library.repeat"
CREATE ALIAS DAYOFMONTH FOR "org.hsqldb.Library.dayofmonth"
CREATE ALIAS TAN FOR "java.lang.Math.tan"
CREATE ALIAS RADIANS FOR "java.lang.Math.toRadians"
CREATE ALIAS FLOOR FOR "java.lang.Math.floor"
CREATE ALIAS NOW FOR "org.hsqldb.Library.now"
CREATE ALIAS ACOS FOR "java.lang.Math.acos"
CREATE ALIAS DAYOFWEEK FOR "org.hsqldb.Library.dayofweek"
CREATE ALIAS CEILING FOR "java.lang.Math.ceil"
CREATE ALIAS DAYOFYEAR FOR "org.hsqldb.Library.dayofyear"
CREATE ALIAS LCASE FOR "org.hsqldb.Library.lcase"
CREATE ALIAS WEEK FOR "org.hsqldb.Library.week"
CREATE ALIAS SOUNDEX FOR "org.hsqldb.Library.soundex"
CREATE ALIAS ASIN FOR "java.lang.Math.asin"
CREATE ALIAS LOCATE FOR "org.hsqldb.Library.locate"
CREATE ALIAS EXP FOR "java.lang.Math.exp"
CREATE ALIAS MONTHNAME FOR "org.hsqldb.Library.monthname"
CREATE ALIAS YEAR FOR "org.hsqldb.Library.year"
CREATE ALIAS LEFT FOR "org.hsqldb.Library.left"
CREATE ALIAS ROUNDMAGIC FOR "org.hsqldb.Library.roundMagic"
CREATE ALIAS BITOR FOR "org.hsqldb.Library.bitor"
CREATE ALIAS LTRIM FOR "org.hsqldb.Library.ltrim"
CREATE ALIAS COT FOR "org.hsqldb.Library.cot"
CREATE ALIAS COS FOR "java.lang.Math.cos"
CREATE ALIAS MOD FOR "org.hsqldb.Library.mod"
CREATE ALIAS SIGN FOR "org.hsqldb.Library.sign"
CREATE ALIAS DEGREES FOR "java.lang.Math.toDegrees"
CREATE ALIAS LOG FOR "java.lang.Math.log"
CREATE ALIAS SIN FOR "java.lang.Math.sin"
CREATE ALIAS CURTIME FOR "org.hsqldb.Library.curtime"
CREATE ALIAS DIFFERENCE FOR "org.hsqldb.Library.difference"
CREATE ALIAS INSERT FOR "org.hsqldb.Library.insert"
CREATE ALIAS SUBSTR FOR "org.hsqldb.Library.substring"
CREATE ALIAS DATABASE FOR "org.hsqldb.Library.database"
CREATE ALIAS MINUTE FOR "org.hsqldb.Library.minute"
CREATE ALIAS HOUR FOR "org.hsqldb.Library.hour"
CREATE ALIAS IDENTITY FOR "org.hsqldb.Library.identity"
CREATE ALIAS QUARTER FOR "org.hsqldb.Library.quarter"
CREATE ALIAS CURDATE FOR "org.hsqldb.Library.curdate"
CREATE ALIAS BITAND FOR "org.hsqldb.Library.bitand"
CREATE ALIAS USER FOR "org.hsqldb.Library.user"
CREATE ALIAS UCASE FOR "org.hsqldb.Library.ucase"
CREATE ALIAS RTRIM FOR "org.hsqldb.Library.rtrim"
CREATE ALIAS LOG10 FOR "org.hsqldb.Library.log10"
CREATE ALIAS RIGHT FOR "org.hsqldb.Library.right"
CREATE ALIAS ATAN FOR "java.lang.Math.atan"
CREATE ALIAS UPPER FOR "org.hsqldb.Library.ucase"
CREATE ALIAS ASCII FOR "org.hsqldb.Library.ascii"
CREATE ALIAS RAND FOR "java.lang.Math.random"
CREATE ALIAS LENGTH FOR "org.hsqldb.Library.length"
CREATE ALIAS ROUND FOR "org.hsqldb.Library.round"
CREATE ALIAS REPLACE FOR "org.hsqldb.Library.replace"
INSERT INTO OZ_SYSTEM VALUES('5.1.0101 20101030 10:29')
INSERT INTO OZ_ITEM VALUES(-1870879744,0,'test1.ozr','/test1.ozr','','2015-04-14 16:12:14.0',1,-1,20001,0,'',-1,0,'')
INSERT INTO OZ_ITEM VALUES(-1279143920,0,'__temp.ozr','/__temp.ozr','','2015-05-08 09:11:01.0',1,-1,20001,0,'',-1,0,'')
INSERT INTO OZ_ITEM VALUES(798158912,0,'Untitled1.odi','/Untitled1.odi','','2015-05-08 09:37:14.0',1,-1,10000,0,'',-1,0,'')
INSERT INTO OZ_ITEM VALUES(799082432,0,'Untitled2.odi','/Untitled2.odi','','2015-05-08 09:45:25.0',1,-1,10000,0,'',-1,0,'')
INSERT INTO OZ_ITEM VALUES(800005952,0,'Untitled3.odi','/Untitled3.odi','','2015-05-08 10:11:54.0',1,-1,10000,0,'',-1,0,'')
INSERT INTO OZ_ITEM VALUES(800929472,0,'Untitled4.odi','/Untitled4.odi','','2015-05-08 14:01:16.0',1,-1,10000,0,'',-1,0,'')
INSERT INTO OZ_ITEM VALUES(801852992,0,'Untitled5.odi','/Untitled5.odi','','2015-05-11 11:57:04.0',1,-1,10000,0,'',-1,0,'')
INSERT INTO OZ_ITEM VALUES(-1869956224,0,'test2.ozr','/test2.ozr','','2015-05-12 13:09:17.0',1,-1,20001,1,'E:\youngbo\work',1048576,0,'')
INSERT INTO OZ_ITEM VALUES(-23357088,0,'yoko.odi','/yoko.odi','','2015-06-17 10:46:05.0',1,-1,10000,1,'C:\Users\PC58\Documents\OZRepository',1048576,4,'')
INSERT INTO OZ_ITEM VALUES(2115206176,0,'confirm.ozr','/confirm.ozr','','2015-06-17 10:54:22.0',1,-1,20001,1,'C:\Users\PC58\Documents\OZRepository',1048576,7,'')
INSERT INTO OZ_ITEM VALUES(698333968,0,'AO.ozr','/AO.ozr','','2015-06-22 17:34:49.0',1,-1,20001,1,'C:\Users\PC58\Documents\OZRepository',1048576,10,'')
INSERT INTO OZ_ITEM VALUES(-1691483088,0,'center.ozr','/center.ozr','','2015-06-30 14:10:06.0',1,-1,20001,1,'C:\Users\PC58\Documents\OZRepository',1048576,9,'')
INSERT INTO OZ_ITEM VALUES(-1668962608,0,'common.ozr','/common.ozr','','2015-06-30 14:10:07.0',1,-1,20001,1,'C:\Users\PC58\Documents\OZRepository',1048576,9,'')
INSERT INTO OZ_ITEM VALUES(865464288,0,'recommend.ozr','/recommend.ozr','','2015-06-30 14:10:07.0',1,-1,20001,1,'C:\Users\PC58\Documents\OZRepository',1048576,9,'')
INSERT INTO OZ_ITEM VALUES(-712292336,0,'society.ozr','/society.ozr','','2015-06-30 14:10:08.0',1,-1,20001,1,'C:\Users\PC58\Documents\OZRepository',1048576,9,'')
INSERT INTO OZ_ITEM VALUES(898380192,0,'special.ozr','/special.ozr','','2015-06-30 14:10:08.0',1,-1,20001,1,'C:\Users\PC58\Documents\OZRepository',1048576,10,'')
INSERT INTO OZ_ITEM_HISTORY_EX VALUES(-1870879744,0,'admin','2015-04-14 16:12:14.0','/test1.ozr','',NULL)
INSERT INTO OZ_ITEM_HISTORY_EX VALUES(-1279143920,0,'admin','2015-05-08 09:11:01.0','/__temp.ozr','',NULL)
INSERT INTO OZ_ITEM_HISTORY_EX VALUES(798158912,0,'admin','2015-05-08 09:37:14.0','/Untitled1.odi','',NULL)
INSERT INTO OZ_ITEM_HISTORY_EX VALUES(799082432,0,'admin','2015-05-08 09:45:25.0','/Untitled2.odi','',NULL)
INSERT INTO OZ_ITEM_HISTORY_EX VALUES(800005952,0,'admin','2015-05-08 10:11:54.0','/Untitled3.odi','',NULL)
INSERT INTO OZ_ITEM_HISTORY_EX VALUES(800929472,0,'admin','2015-05-08 14:01:16.0','/Untitled4.odi','',NULL)
INSERT INTO OZ_ITEM_HISTORY_EX VALUES(801852992,0,'admin','2015-05-11 11:57:04.0','/Untitled5.odi','',NULL)
INSERT INTO OZ_ITEM_HISTORY_EX VALUES(-1869956224,0,'admin','2015-05-11 15:29:45.0','/test2.ozr','',NULL)
INSERT INTO OZ_ITEM_HISTORY_EX VALUES(-23357088,0,'admin','2015-06-11 11:44:16.0','/yoko.odi','',NULL)
INSERT INTO OZ_ITEM_HISTORY_EX VALUES(698333968,0,'admin','2015-06-11 11:44:16.0','/AO.ozr','',NULL)
INSERT INTO OZ_ITEM_HISTORY_EX VALUES(-1691483088,0,'admin','2015-06-11 11:44:16.0','/center.ozr','',NULL)
INSERT INTO OZ_ITEM_HISTORY_EX VALUES(-1668962608,0,'admin','2015-06-11 11:44:16.0','/common.ozr','',NULL)
INSERT INTO OZ_ITEM_HISTORY_EX VALUES(2115206176,0,'admin','2015-06-11 11:44:16.0','/confirm.ozr','',NULL)
INSERT INTO OZ_ITEM_HISTORY_EX VALUES(865464288,0,'admin','2015-06-11 11:44:16.0','/recommend.ozr','',NULL)
INSERT INTO OZ_ITEM_HISTORY_EX VALUES(-712292336,0,'admin','2015-06-11 11:44:16.0','/society.ozr','',NULL)
INSERT INTO OZ_ITEM_HISTORY_EX VALUES(898380192,0,'admin','2015-06-11 11:44:16.0','/special.ozr','',NULL)
INSERT INTO OZ_ITEM_HISTORY_EX VALUES(698333968,1,'admin','2015-06-11 18:12:30.0','C:\Users\PC58\Documents\OZRepository','',NULL)
INSERT INTO OZ_ITEM_HISTORY_EX VALUES(-1691483088,1,'admin','2015-06-11 18:12:30.0','C:\Users\PC58\Documents\OZRepository','',NULL)
INSERT INTO OZ_ITEM_HISTORY_EX VALUES(-1668962608,1,'admin','2015-06-11 18:12:30.0','C:\Users\PC58\Documents\OZRepository','',NULL)
INSERT INTO OZ_ITEM_HISTORY_EX VALUES(865464288,1,'admin','2015-06-11 18:12:30.0','C:\Users\PC58\Documents\OZRepository','',NULL)
INSERT INTO OZ_ITEM_HISTORY_EX VALUES(-712292336,1,'admin','2015-06-11 18:12:30.0','C:\Users\PC58\Documents\OZRepository','',NULL)
INSERT INTO OZ_ITEM_HISTORY_EX VALUES(898380192,1,'admin','2015-06-11 18:12:30.0','C:\Users\PC58\Documents\OZRepository','',NULL)
INSERT INTO OZ_ITEM_HISTORY_EX VALUES(698333968,2,'admin','2015-06-11 18:17:19.0','C:\Users\PC58\Documents\OZRepository','',NULL)
INSERT INTO OZ_ITEM_HISTORY_EX VALUES(-1691483088,2,'admin','2015-06-11 18:17:19.0','C:\Users\PC58\Documents\OZRepository','',NULL)
INSERT INTO OZ_ITEM_HISTORY_EX VALUES(-1668962608,2,'admin','2015-06-11 18:17:19.0','C:\Users\PC58\Documents\OZRepository','',NULL)
INSERT INTO OZ_ITEM_HISTORY_EX VALUES(865464288,2,'admin','2015-06-11 18:17:19.0','C:\Users\PC58\Documents\OZRepository','',NULL)
INSERT INTO OZ_ITEM_HISTORY_EX VALUES(-712292336,2,'admin','2015-06-11 18:17:19.0','C:\Users\PC58\Documents\OZRepository','',NULL)
INSERT INTO OZ_ITEM_HISTORY_EX VALUES(898380192,2,'admin','2015-06-11 18:17:19.0','C:\Users\PC58\Documents\OZRepository','',NULL)
INSERT INTO OZ_ITEM_HISTORY_EX VALUES(2115206176,1,'admin','2015-06-11 18:35:48.0','C:\Users\PC58\Documents\OZRepository','',NULL)
INSERT INTO OZ_ITEM_HISTORY_EX VALUES(2115206176,2,'admin','2015-06-12 11:35:06.0','C:\Users\PC58\Documents\OZRepository','',NULL)
INSERT INTO OZ_ITEM_HISTORY_EX VALUES(-23357088,1,'admin','2015-06-12 11:38:34.0','C:\Users\PC58\Documents\OZRepository','',NULL)
INSERT INTO OZ_ITEM_HISTORY_EX VALUES(2115206176,3,'admin','2015-06-12 11:38:41.0','C:\Users\PC58\Documents\OZRepository','',NULL)
INSERT INTO OZ_ITEM_HISTORY_EX VALUES(-23357088,2,'admin','2015-06-12 22:01:35.0','C:\Users\PC58\Documents\OZRepository','',NULL)
INSERT INTO OZ_ITEM_HISTORY_EX VALUES(2115206176,4,'admin','2015-06-12 22:01:35.0','C:\Users\PC58\Documents\OZRepository','',NULL)
INSERT INTO OZ_ITEM_HISTORY_EX VALUES(-23357088,3,'admin','2015-06-16 14:04:01.0','C:\Users\PC58\Documents\OZRepository','',NULL)
INSERT INTO OZ_ITEM_HISTORY_EX VALUES(698333968,3,'admin','2015-06-16 14:04:01.0','C:\Users\PC58\Documents\OZRepository','',NULL)
INSERT INTO OZ_ITEM_HISTORY_EX VALUES(-1691483088,3,'admin','2015-06-16 14:04:02.0','C:\Users\PC58\Documents\OZRepository','',NULL)
INSERT INTO OZ_ITEM_HISTORY_EX VALUES(-1668962608,3,'admin','2015-06-16 14:04:02.0','C:\Users\PC58\Documents\OZRepository','',NULL)
INSERT INTO OZ_ITEM_HISTORY_EX VALUES(2115206176,5,'admin','2015-06-16 14:04:03.0','C:\Users\PC58\Documents\OZRepository','',NULL)
INSERT INTO OZ_ITEM_HISTORY_EX VALUES(865464288,3,'admin','2015-06-16 14:04:03.0','C:\Users\PC58\Documents\OZRepository','',NULL)
INSERT INTO OZ_ITEM_HISTORY_EX VALUES(-712292336,3,'admin','2015-06-16 14:04:04.0','C:\Users\PC58\Documents\OZRepository','',NULL)
INSERT INTO OZ_ITEM_HISTORY_EX VALUES(898380192,3,'admin','2015-06-16 14:04:04.0','C:\Users\PC58\Documents\OZRepository','',NULL)
INSERT INTO OZ_ITEM_HISTORY_EX VALUES(-23357088,4,'admin','2015-06-17 10:46:05.0','C:\Users\PC58\Documents\OZRepository','',NULL)
INSERT INTO OZ_ITEM_HISTORY_EX VALUES(698333968,4,'admin','2015-06-17 10:46:05.0','C:\Users\PC58\Documents\OZRepository','',NULL)
INSERT INTO OZ_ITEM_HISTORY_EX VALUES(-1691483088,4,'admin','2015-06-17 10:46:06.0','C:\Users\PC58\Documents\OZRepository','',NULL)
INSERT INTO OZ_ITEM_HISTORY_EX VALUES(-1668962608,4,'admin','2015-06-17 10:46:06.0','C:\Users\PC58\Documents\OZRepository','',NULL)
INSERT INTO OZ_ITEM_HISTORY_EX VALUES(2115206176,6,'admin','2015-06-17 10:46:07.0','C:\Users\PC58\Documents\OZRepository','',NULL)
INSERT INTO OZ_ITEM_HISTORY_EX VALUES(865464288,4,'admin','2015-06-17 10:46:07.0','C:\Users\PC58\Documents\OZRepository','',NULL)
INSERT INTO OZ_ITEM_HISTORY_EX VALUES(-712292336,4,'admin','2015-06-17 10:46:07.0','C:\Users\PC58\Documents\OZRepository','',NULL)
INSERT INTO OZ_ITEM_HISTORY_EX VALUES(898380192,4,'admin','2015-06-17 10:46:08.0','C:\Users\PC58\Documents\OZRepository','',NULL)
INSERT INTO OZ_ITEM_HISTORY_EX VALUES(698333968,5,'admin','2015-06-17 10:54:21.0','C:\Users\PC58\Documents\OZRepository','',NULL)
INSERT INTO OZ_ITEM_HISTORY_EX VALUES(-1691483088,5,'admin','2015-06-17 10:54:21.0','C:\Users\PC58\Documents\OZRepository','',NULL)
INSERT INTO OZ_ITEM_HISTORY_EX VALUES(-1668962608,5,'admin','2015-06-17 10:54:21.0','C:\Users\PC58\Documents\OZRepository','',NULL)
INSERT INTO OZ_ITEM_HISTORY_EX VALUES(2115206176,7,'admin','2015-06-17 10:54:22.0','C:\Users\PC58\Documents\OZRepository','',NULL)
INSERT INTO OZ_ITEM_HISTORY_EX VALUES(865464288,5,'admin','2015-06-17 10:54:22.0','C:\Users\PC58\Documents\OZRepository','',NULL)
INSERT INTO OZ_ITEM_HISTORY_EX VALUES(-712292336,5,'admin','2015-06-17 10:54:23.0','C:\Users\PC58\Documents\OZRepository','',NULL)
INSERT INTO OZ_ITEM_HISTORY_EX VALUES(898380192,5,'admin','2015-06-17 10:54:23.0','C:\Users\PC58\Documents\OZRepository','',NULL)
INSERT INTO OZ_ITEM_HISTORY_EX VALUES(698333968,6,'admin','2015-06-17 10:58:58.0','C:\Users\PC58\Documents\OZRepository','',NULL)
INSERT INTO OZ_ITEM_HISTORY_EX VALUES(-1691483088,6,'admin','2015-06-17 10:58:58.0','C:\Users\PC58\Documents\OZRepository','',NULL)
INSERT INTO OZ_ITEM_HISTORY_EX VALUES(-1668962608,6,'admin','2015-06-17 10:58:59.0','C:\Users\PC58\Documents\OZRepository','',NULL)
INSERT INTO OZ_ITEM_HISTORY_EX VALUES(865464288,6,'admin','2015-06-17 10:58:59.0','C:\Users\PC58\Documents\OZRepository','',NULL)
INSERT INTO OZ_ITEM_HISTORY_EX VALUES(-712292336,6,'admin','2015-06-17 10:59:00.0','C:\Users\PC58\Documents\OZRepository','',NULL)
INSERT INTO OZ_ITEM_HISTORY_EX VALUES(898380192,6,'admin','2015-06-17 10:59:00.0','C:\Users\PC58\Documents\OZRepository','',NULL)
INSERT INTO OZ_ITEM_HISTORY_EX VALUES(698333968,7,'admin','2015-06-17 17:23:11.0','C:\Users\PC58\Documents\OZRepository','',NULL)
INSERT INTO OZ_ITEM_HISTORY_EX VALUES(-1691483088,7,'admin','2015-06-17 17:23:12.0','C:\Users\PC58\Documents\OZRepository','',NULL)
INSERT INTO OZ_ITEM_HISTORY_EX VALUES(-1668962608,7,'admin','2015-06-17 17:23:12.0','C:\Users\PC58\Documents\OZRepository','',NULL)
INSERT INTO OZ_ITEM_HISTORY_EX VALUES(865464288,7,'admin','2015-06-17 17:23:13.0','C:\Users\PC58\Documents\OZRepository','',NULL)
INSERT INTO OZ_ITEM_HISTORY_EX VALUES(-712292336,7,'admin','2015-06-17 17:23:13.0','C:\Users\PC58\Documents\OZRepository','',NULL)
INSERT INTO OZ_ITEM_HISTORY_EX VALUES(898380192,7,'admin','2015-06-17 17:23:14.0','C:\Users\PC58\Documents\OZRepository','',NULL)
INSERT INTO OZ_ITEM_HISTORY_EX VALUES(698333968,8,'admin','2015-06-22 17:16:01.0','C:\Users\PC58\Documents\OZRepository','',NULL)
INSERT INTO OZ_ITEM_HISTORY_EX VALUES(698333968,9,'admin','2015-06-22 17:28:55.0','C:\Users\PC58\Documents\OZRepository','',NULL)
INSERT INTO OZ_ITEM_HISTORY_EX VALUES(698333968,10,'admin','2015-06-22 17:34:49.0','C:\Users\PC58\Documents\OZRepository','',NULL)
INSERT INTO OZ_ITEM_HISTORY_EX VALUES(898380192,8,'admin','2015-06-30 09:39:00.0','C:\Users\PC58\Documents\OZRepository','',NULL)
INSERT INTO OZ_ITEM_HISTORY_EX VALUES(-1691483088,8,'admin','2015-06-30 14:02:27.0','C:\Users\PC58\Documents\OZRepository','',NULL)
INSERT INTO OZ_ITEM_HISTORY_EX VALUES(-1668962608,8,'admin','2015-06-30 14:02:27.0','C:\Users\PC58\Documents\OZRepository','',NULL)
INSERT INTO OZ_ITEM_HISTORY_EX VALUES(865464288,8,'admin','2015-06-30 14:02:28.0','C:\Users\PC58\Documents\OZRepository','',NULL)
INSERT INTO OZ_ITEM_HISTORY_EX VALUES(-712292336,8,'admin','2015-06-30 14:02:28.0','C:\Users\PC58\Documents\OZRepository','',NULL)
INSERT INTO OZ_ITEM_HISTORY_EX VALUES(898380192,9,'admin','2015-06-30 14:02:29.0','C:\Users\PC58\Documents\OZRepository','',NULL)
INSERT INTO OZ_ITEM_HISTORY_EX VALUES(-1691483088,9,'admin','2015-06-30 14:10:06.0','C:\Users\PC58\Documents\OZRepository','',NULL)
INSERT INTO OZ_ITEM_HISTORY_EX VALUES(-1668962608,9,'admin','2015-06-30 14:10:07.0','C:\Users\PC58\Documents\OZRepository','',NULL)
INSERT INTO OZ_ITEM_HISTORY_EX VALUES(865464288,9,'admin','2015-06-30 14:10:07.0','C:\Users\PC58\Documents\OZRepository','',NULL)
INSERT INTO OZ_ITEM_HISTORY_EX VALUES(-712292336,9,'admin','2015-06-30 14:10:08.0','C:\Users\PC58\Documents\OZRepository','',NULL)
INSERT INTO OZ_ITEM_HISTORY_EX VALUES(898380192,10,'admin','2015-06-30 14:10:08.0','C:\Users\PC58\Documents\OZRepository','',NULL)
INSERT INTO OZ_CATEGORY VALUES(0,-1,'/','/','base category','2015-04-14 16:08:46.0',1,-1,1,2)
INSERT INTO OZ_GROUP VALUES(0,-1,'/','/','root group','2015-04-14 16:08:46.0',1,-1,1,4)
INSERT INTO OZ_USER VALUES(-1,-1,'','','dummy user','2015-04-14 16:08:46.0',1,'',0,0,'',0,'1970-01-01 09:00:00.0')
INSERT INTO OZ_USER VALUES(1496496,0,'aaa','/aaa','','2015-04-14 16:09:54.0',1,'PaVBVZkYqAjCQCu6UBL2xgsnZhw=',1429147703,1,'192.168.1.39',1,'2015-04-16 10:28:23.0')
INSERT INTO OZ_USER VALUES(1048576,0,'admin','/admin','the administrator of OZServer','2015-04-14 16:08:46.0',1,'0DPiKuNIrrVmD8IUCuw1hQxNqZc=',1435640538,1,'',1,'2015-06-30 14:09:59.0')
INSERT INTO OZ_PERM_CATEGORY VALUES(1496496,0,7,7,7,7,7)
